# DocuMind

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  chat.ts  client.ts  conversations.ts  documents.ts
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/src/components/chat/: ChatWindow.tsx  MessageBubble.tsx  MessageInput.tsx  StreamingMessage.tsx  TypingIndicator.tsx
frontend/src/components/documents/: DocumentList.tsx  DocumentUpload.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: ChatPage.tsx  DocumentsPage.tsx
frontend/src/types/: auth.ts  chat.ts  conversation.ts  document.ts
src/main/java/com/daoninhthai/aichatbot/: AiChatbotApplication.java
src/main/java/com/daoninhthai/aichatbot/config/: AiConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  ModelConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  ToolConfig.java  WebConfig.java
src/main/java/com/daoninhthai/aichatbot/controller/: AdminController.java  AuthController.java  ChatController.java  ConversationController.java  DocumentController.java  ExportController.java  FileAnalysisController.java  InsightsController.java  ModelController.java  PromptTemplateController.java  ShareController.java  UsageController.java  WebhookController.java
src/main/java/com/daoninhthai/aichatbot/dto/: ConversationInsights.java  DailyUsage.java  FileAnalysisRequest.java  FileAnalysisResponse.java  MemoryConfig.java  ModelInfo.java  ModelUsageStats.java  ShareResponse.java  SystemStats.java  ToolCallResult.java  ToolDefinition.java  UsageSummary.java  UserInsights.java  UserStatsResponse.java
src/main/java/com/daoninhthai/aichatbot/dto/request/: ChatMessageRequest.java  CreateConversationRequest.java  LoginRequest.java  PromptTemplateRequest.java  RegisterRequest.java  RenderTemplateRequest.java  UpdateConversationRequest.java
src/main/java/com/daoninhthai/aichatbot/dto/response/: ApiError.java  AuthResponse.java  ChatMessageResponse.java  ConversationListResponse.java  ConversationResponse.java  DocumentResponse.java  PromptTemplateResponse.java  UserResponse.java
src/main/java/com/daoninhthai/aichatbot/entity/: Conversation.java  ConversationSummary.java  Document.java  Message.java  PromptTemplate.java  SharedConversation.java  UsageRecord.java  User.java  WebhookConfig.java  WebhookDelivery.java
src/main/java/com/daoninhthai/aichatbot/exception/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/daoninhthai/aichatbot/filter/: MetricsFilter.java
src/main/java/com/daoninhthai/aichatbot/interceptor/: RateLimitInterceptor.java
src/main/java/com/daoninhthai/aichatbot/repository/: ConversationRepository.java  ConversationSummaryRepository.java  DocumentRepository.java  MessageRepository.java  PromptTemplateRepository.java  SharedConversationRepository.java  UsageRecordRepository.java  UserRepository.java  WebhookConfigRepository.java  WebhookDeliveryRepository.java
src/main/java/com/daoninhthai/aichatbot/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/daoninhthai/aichatbot/service/: AdminService.java  AuthService.java  ChatService.java  ContextWindowManager.java  ConversationService.java  DocumentService.java  ExportService.java  FileAnalysisService.java  FunctionCallingService.java  InsightsService.java  MemoryService.java  ModelProviderService.java  ObservabilityService.java  PromptTemplateService.java  TextExtractionService.java  UsageTrackingService.java  WebhookService.java
src/main/java/com/daoninhthai/aichatbot/service/tools/: CalculatorTool.java  DateTimeTool.java  UrlSummaryTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_conversations_table.sql  V3__create_messages_table.sql  V4__create_documents_table.sql
src/test/java/com/daoninhthai/aichatbot/: AiChatbotApplicationTests.java
